!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=g++$/;"	m
CFLAGS	Makefile	/^CFLAGS=-g -c -Wall$/;"	m
isPrime	primes.cc	/^bool isPrime(long long n){$/;"	f
main	hello.cc	/^int main(){$/;"	f
main	main.cc	/^int main(){$/;"	f
sieve	primes.cc	/^vector<bool> sieve(long long max){$/;"	f
